<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About Overwatch</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
          font-family: "Audiowide", sans-serif;
          border: 3px solid purple;
          margin: 50px;
          padding: 10px;

        }
        body {
            background-image: url("Sombra Background.jpg");
        }
        p.italic {
            font-style: italic;
            font-weight: bold;
        }
        div {
            width: 100px;
            height: 100px;
            background: blueviolet;
            transition: width 8s;
        }
        div:hover {
            width: 300px;
        }
        div.a {
            width: 100x;
            height: 200px;
            background-color: greenyellow;
            transform: rotate(20deg);
        }
        h7 {
            text-shadow: 5px 5px #00FFFF;
        }
        </style>
</head>
<body>
    <h1> This is Overwatch</h1>
    <hr style="height:20px">
       <img src="Better image.jpg" alt="OW2" width="500" height="333">
       <hr style="height:20px">
    <h1>And this is a Sombra Skull</h1>
    <hr style="height:20px">
        <img src="New Skull.jpg" alt="Sombra Skull" width="500" height="333">
    <h1>Feel free to read about both Sombra and the OW2 game here!</h1>
    <ul>
        <li><a href="https://overwatch.blizzard.com/en-us/heroes/sombra/">Sombra</a></li>
        <li><a href="https://overwatch.blizzard.com/en-us/">Main Site</a></li>
    </ul>
    <h3>Let me tell you about some of the abilites associated with Sombra and what they do to other players!</h3>
    <ol>
        <li>Hack: Disables abilities on an enemy and gives teammates the ability to see hacked enemies through walls. Taking damage interupts the hacking attempt</li>
        <li>Stealth: Invisbility and able to run faster. This is a passive ability.</li>
        <li>Translocator: Throw a beacon and teleport to it. This reduces the stealth cooldown. Originally was a permanent item when placed but has since been reworked.</li>
        <li>Virus: Damages enemies over time. Hacked enemies take damage faster.</li>
        <li>EMP: Disables all enemy abilites while also inflicting damage based on current health. From experience, it's an awesome ult and you can get a full team wipe in the right conditions.</li>
    </ol>
    <p class="italic">Below I will demonstrate how long the 'Hack' takes with a transition.</p>
    <p>Hover over the square to see how long enemies remain hacked</p>
    <div></div>
    <h2>Sadly these abiliies can't rotate players, but if they could...</h2>
    <div class="a">It would look like this!</div>
    <h7>Thanks for reading about OW2 character Sombra!</h7>
    </body>
    

</html>